{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/North American Mushrooms.v2-416x416augmented.yolov5pytorch (1)/valid"
		},
		{
			"path": "../../../../Downloads/North American Mushrooms.v2-416x416augmented.yolov5pytorch (1)/train"
		},
		{
			"path": "../../../../Downloads/North American Mushrooms.v2-416x416augmented.yolov5pytorch (1)/test"
		}
	],
	"settings": {}
}